[ req ]
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         = CN
countryName_default     = CN

stateOrProvinceName     = Shandong
stateOrProvinceName_default = SD

localityName            = Beijing
localityName_default        = Beijing

organizationName         = orgx
organizationName_default    = orgx

commonName          = iop
commonName_default      = iop

emailAddress            = iop@example.com
emailAddress_default        = iop@example.com

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = uk.bookinfo.com
DNS.2       = eu.bookinfo.com
DNS.3       = iop77.com
DNS.4       = *.iop77.com
